# A random password for the lamassu admin user. Should be long and should not contain special signs.
LAMASSU_ADMIN_PASSWORD=

# Should be the host machine's DNS namme / IP address. It must be accessible from inside docker containers, i.e. dagster-pipeline.
# Usually the IP of the host docker runs at will be fine: http://my-machines-ip:8500
LAMASSU_BASE_URL=http://10.70.172.11:8500

# Credentials for DbConnect API. Mind the rate limit. transformer-proxy will set ttls for static/dynamic feeds. The required ttls need to be set matching the approved rate limits.
LAMASSU_DB_CONNECT_CLIENT_ID=client
LAMASSU_DB_CONNECT_API_KEY=secret

# User and password from Deer
DEER_USER=
DEER_PASSWORD=

# A random password which will be used for the postgresql database which is used by Dagster. Should be long and should not contain special
# signs.
DAGSTER_POSTGRES_PASSWORD=

# variables needed by the `geoserver` service
# Because the Geoserver doesn't read config variables from env vars, we mount this entire
# file (`.env.local`) into it. Therefore, the following variables *cannot* be defined
# elsewhere, but have to be defined (at least) in here!
# todo: find a container-env-var-based solution to configure the Geoserver
# A random password which will be used for our central postgresql database. Should be long and should not contain special signs.
IPL_POSTGRES_PASSWORD=
IPL_GTFS_DB_POSTGRES_PASSWORD=
# Currently we have to adapt this variable manually, to the latest imported GTFS database.
# Run the following command to list all databases within `gtfs-db`:
# 	docker compose --env-file .env --env-file .env.local exec gtfs-db /bin/sh -c 'env PGPASSWORD="$POSTGRES_PASSWORD" psql -U "$POSTGRES_USER" -d "$POSTGRES_DB" -t -c "SELECT datname AS db FROM pg_catalog.pg_database"'
# todo: let gtfs-importer write `IPL_GTFS_DB_POSTGRES_DB`'s value
IPL_GTFS_DB_POSTGRES_DB=gtfs_…
